DATABASE_URL = 'mysql://r3xzq8382n0ddg423z89:pscale_pw_xAajEYfFdfXzPnPZu1KyGnvMvrjNernytTcpR3FLnfU@aws.connect.psdb.cloud/merkle_akeneo_webhook?ssl={"rejectUnauthorized":true}'
DATABASE_HOST = 'aws.connect.psdb.cloud'
DATABASE_USERNAME = 'r3xzq8382n0ddg423z89'
DATABASE_PASSWORD = 'pscale_pw_xAajEYfFdfXzPnPZu1KyGnvMvrjNernytTcpR3FLnfU'
DATABASE_PORT = 3306
DATABASE_DATABASE_NAME = 'merkle_akeneo_webhook'
DATABASE_CHARSET = 'utf8mb4'